POSTGRESQL_VERSION=16

POSTGRESQL_KEYCLOAK_DB=keycloak
POSTGRESQL_KEYCLOAK_USER=keycloak
POSTGRESQL_KEYCLOAK_PASS=keycloak

POSTGRESQL_APP_DB=springboothtmx
POSTGRESQL_APP_USER=springboothtmx
POSTGRESQL_APP_PASS=springboothtmx

KEYCLOAK_VERSION=23.0.5

KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak